before_install:
  - perl -Mthreads -e 'print "this perl is multithreaded\n";'
  - sudo apt-get install ncbi-blast+
  - export PATH=$PATH:$(pwd)/scripts
  - export PERL5LIB=PERL5LIB:$HOME/lib/perl5
  - yes no | cpanm -l ~ Bio::Perl
  - yes no | cpanm -l ~ Bio::FeatureIO
  - yes no | cpanm -l ~ Bio::TreeIO
  - make install
script: true
install:
  - bash scripts/testInstallation.sh
language: shell
